COMPOSE_PROJECT_NAME=feed-proxy
SITE_HOST=www.vicchi.org
SITE_URL=https://${SITE_HOST}
CDN_HOST=cdn.vicchi.org
CDN_UTL=https://${CDN_HOST}
SITE_CONTACT=gary@vicchi.org
PRELOAD_CACHE=false
ENVIRONMENT=production

TRAKT_BASE_URL=https://trakt.tv
TRAKT_AUTHORIZE_URL=/oauth/authorize
TRAKT_API_URL=https://api.trakt.tv
TRAKT_TOKEN_URL=/oauth/token

TRAKT_CLIENT_ID=
TRAKT_SECRET=
TRAKT_REDIRECT_URL=https://${SITE_HOST}/authorise

LASTFM_BASE_URL=https://www.last.fm
LASTFM_AUTHORIZE_URL=/api/auth
LASTFM_API_URL=https://ws.audioscrobbler.com/2.0
LASTFM_SESSION_METHOD=auth.getSession

LASTFM_API_KEY=
LASTFM_SECRET=
LASTFM_REDIRECT_URL=https://${SITE_HOST}/authorise

FOURSQ_BASE_URL=https://foursquare.com
FOURSQ_AUTHORIZE_URL=/oauth2/authenticate
FOURSQ_API_URL=https://api.foursquare.com
FOURSQ_TOKEN_URL=/oauth2/access_token

FOURSQ_CLIENT_ID=GO5GQBPVQK5SLAKGE4UXZDGYEXVJMBCEBV2VTUWIB4CUVXGJ
FOURSQ_SECRET=1E4GBJUGW0V2RSLBNBWAWYGURODAYLFV3A0WJAVMQA2D3HCD
FOURSQ_REDIRECT_URL=https://${SITE_HOST}/authorise

LASTFM_OAUTH_TOKEN=""
TRAKT_OAUTH_TOKEN=""
TRAKT_REFRESH_TOKEN=""
FOURSQ_OAUTH_TOKEN=""

TMDB_API_KEY=

LISTENBRAINZ_API_URL=https://api.listenbrainz.org/1
LISTENBRAINZ_API_USER=
LISTENBRAINZ_API_TOKEN=""

COVERART_API_URL=https://coverartarchive.org

OPENMETEO_API_URL=https://api.open-meteo.com/v1

DEFAULT_LNG=51.426421
DEFAULT_LAT=-0.334835

CACHE_PATH=./data-stores/cache
CACHE_LISTENS_EXPIRY='1h'
CACHE_LISTENS=${CACHE_PATH}/listens
CACHE_STATS_EXPIRY='1d'
CACHE_STATS=${CACHE_PATH}/stats
CACHE_IMAGES_EXPIRY='1w'
CACHE_IMAGES=${CACHE_PATH}/images
CACHE_ARTISTS_EXPIRY='1w'
CACHE_ARTISTS=${CACHE_PATH}/artists

CACHE_WEATHER_EXPIRY='1h'
CACHE_WEATHER=${CACHE_PATH}/weather

STATIC_PATH=./data-stores/static
CDN_BASE_URL=${CDN_URL}
CDN_PATH=./data-stores/cdn
# Generate with: python3 -c 'import secrets; print(secrets.token_hex(32))'
CDN_SECRET=
CDN_HASH_TYPE=sha256
CDN_HASH_SIZE=40
CDN_IMAGE_HEIGHT=350
CDN_IMAGE_WIDTH=350

FEED_API_VERSION="v1"

GITHUB_USER=vicchi
GITHUB_REGISTRY=ghcr.io
GITHUB_PAT=""
